
<!DOCTYPE html>
<html>
<head>
            
        <title>htk</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/main.css">
</head>        
             
<body>
    <div class="container">
        
        <table class="box">
            <div class="title"> 
                sản phẩm mới 
                <div class="underLine"><div></div></div>
            </div>
            <tr>  
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431307151221718_msi-modern-14-b11-xanh-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MSI Modern 14 B11MO-004VN/i5-1135G7
                                    <br>
                                    (WHITE)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 46368
                                </p>
                            </div>
                            <div class="product__price">
                                19.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
                
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/3/15/637513974164882065_lenovo-thinkbook-14-g2-are-xam-dd.jpg">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                Lenovo ThinkBook 14 G2 ARE/R7 4700U
                                <br>
                                    (BLACK)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 41368
                                </p>
                            </div>
                            <div class="product__price">
                                16.490.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
    
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431307151221718_msi-modern-14-b11-xanh-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MSI Modern 14 B11MO-004VN/i5-1135G7
                                    <br>
                                    (WHITE)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 46368
                                </p>
                            </div>
                            <div class="product__price">
                                19.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
    
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431307151221718_msi-modern-14-b11-xanh-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MSI Modern 14 B11MO-004VN/i5-1135G7
                                    <br>
                                    (WHITE)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 46368
                                </p>
                            </div>
                            <div class="product__price">
                                19.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
    
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431307151221718_msi-modern-14-b11-xanh-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MSI Modern 14 B11MO-004VN/i5-1135G7
                                    <br>
                                    (WHITE)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 46368
                                </p>
                            </div>
                            <div class="product__price">
                                19.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
    
                <th>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2019/11/18/637096956683492064_MBP-16-touch-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MacBook Pro 16" 2019 Touch Bar 2.3GHz Core i9
                                    <br>
                                    (WHITE)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 57310
                                </p>
                            </div>
                            <div class="product__price">
                                69.990.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
            </tr>
            <tr>  
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431307151221718_msi-modern-14-b11-xanh-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MSI Modern 14 B11MO-004VN/i5-1135G7
                                    <br>
                                    (WHITE)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 46368
                                </p>
                            </div>
                            <div class="product__price">
                                19.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
                
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431307151221718_msi-modern-14-b11-xanh-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MSI Modern 14 B11MO-004VN/i5-1135G7
                                    <br>
                                    (WHITE)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 46368
                                </p>
                            </div>
                            <div class="product__price">
                                19.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
    
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/11/12/637407970062806725_mba-2020-gold-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MacBook Air 13" 2020 M1 256GB
                                    <br>
                                    (GOLD)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 46368
                                </p>
                            </div>
                            <div class="product__price">
                                19.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
    
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431307151221718_msi-modern-14-b11-xanh-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MSI Modern 14 B11MO-004VN/i5-1135G7
                                    <br>
                                    (WHITE)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 46368
                                </p>
                            </div>
                            <div class="product__price">
                                19.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
    
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431307151221718_msi-modern-14-b11-xanh-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    MSI Modern 14 B11MO-004VN/i5-1135G7
                                    <br>
                                    (WHITE)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 46368
                                </p>
                            </div>
                            <div class="product__price">
                                19.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
    
                <th>
                    <div class="product__sale">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="product">
                        <div class="product__img">
                            <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/23/637443101410703383_dell-g5-15-5500-den-dd.png">
                        </div>
                        
                        <div class="product__infor">
                            <div class="infor__text">
                                <p>
                                    Dell Gaming G5 15 5500 i7 10750H
                                    <br>
                                    (BLACK)
                                </p>
                            </div>
                            <div class="product__code">
                                <p>
                                    Mã sản phẩm: 64368
                                </p>
                            </div>
                            <div class="product__price">
                                31.119.000<p style="display: inline; color: black;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>