<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{ margin: 0px;}
            #wrapper {
                margin: auto;
                height: auto;
                width: 1000px;
                overflow: auto;
                border: black 3px solid;
            }
            #wrapper #top {
                background-color: #06f;
                height: 100px;
                width: 100%;
            }
            #wrapper #left {
                background-color: #fc0;
                float: left;
                height: 500px;
                width: 150px;
                margin-top: 10px;
            }
            #wrapper #content { 
                background-color: #f9f;
                float: left;
                width: 680px;
                height: 500px;
                margin: 10px 0px 0px 10px;
            }
            #wrapper #right {
                background-color: #66f;
                float: right;
                width: 150px;
                height: 500px;
                margin: 10px 0px 0px 10px;
            }
            #wrapper #footer {
                float: left;
                width: 100%;
                height: 100px;
                margin-top: 10px;
                background-color: rgb(185, 2, 2);
             }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="top"> Content for id "top" goes here</div>
            <div id="left">Content for id "left" goes here</div>
            <div id="content">Content for id "content" goes here</div>
            <div id="right">Content for id "right" goes here</div>
            <div id="footer">Content for id "footer" goes here</div>
        </div>
    </body>
</html>